{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "make-admin": "node scripts/make-admin.js",
    "test": "node --test test/models.test.js test/auth-validation.test.js test/ticket-validation.test.js test/deployment.test.js",
    "test:integration": "node --test test/database.test.js test/auth.test.js test/tickets.test.js test/admin.test.js test/production.test.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2"
  }
}
